##############################################
# Deployment groups
- id: primary-db
  type: group
  role: [primary-db]
  requires: [deploy_start]
  required_for: [deploy_end, primary-controller, controller]
  tasks: [fuel_pkgs, hiera, globals, tools, logging, netconfig,
    hosts, firewall, deploy_start, cluster, db-virtual-ip, cluster-haproxy, task-db]
  parameters:
    strategy:
      type: one_by_one

- id: db
  type: group
  role: [db]
  requires: [deploy_start, primary-db, primary-controller, controller]
  required_for: [deploy_end]
  tasks: [fuel_pkgs, hiera, globals, tools, logging, netconfig,
    hosts, firewall, deploy_start, cluster, db-virtual-ip, cluster-haproxy, task-db]
  parameters:
    strategy:
      type: parallel

# Deployment tasks
- id: database-haproxy
  type: puppet
  groups: [primary-db, db]
  required_for: [task-db, deploy_end]
  requires: [deploy_start, db-virtual-ip, cluster-haproxy]
  parameters:
    puppet_manifest: /etc/puppet/modules/osnailyfacter/modular/detach-db/database-haproxy.pp
    puppet_modules: /etc/puppet/modules
    timeout: 3600

- id: db-virtual-ip
  type: puppet
  groups: [primary-db, db]
  required_for: [deploy_end]
  requires: [cluster]
  parameters:
    puppet_manifest: /etc/puppet/modules/osnailyfacter/modular/detach-db/virtual_ip.pp
    puppet_modules: /etc/puppet/modules
    timeout: 3600

- id: task-db
  type: puppet
  role: [primary-db, db]
  requires: [hosts, firewall]
  requires: [database-haproxy, db-virtual-ip]
  parameters:
    puppet_manifest: /etc/puppet/modules/osnailyfacter/modular/database/database.pp
    puppet_modules: /etc/puppet/modules
    timeout: 3600
  test_pre:
    cmd: ruby /etc/puppet/modules/osnailyfacter/modular/database/database_pre.rb
  test_post:
    cmd: ruby /etc/puppet/modules/osnailyfacter/modular/database/database_post.rb

